#new_application
  padding: 5px 7px
  form
    margin: 0 0 40px
  section
    border-bottom: 1px dashed #ccc
    padding-top: 15px
    label
      font-size: 22px
      font-weight: bold
      color: #ccc
      padding-left: 14px
  input
    &[type="file"]
      line-height: 0px
  .title
    input
      @include size(26px, 97%)
  .url,
  .callback_url
    textarea
      display: inline
      @include size(21px, 97%)
      padding-top: 7px

  .description
    height: 100px
    textarea
      display: inline-block
      @include size (52px, 97%)
      padding-top: 7px
  input
    &[type="submit"]
      float: right
      margin-top: 14px
      margin-right: 1px