@import "jquery.cleditor"

.content-large
  @include makeColumn(10, 0)

.content_left
  @include makeColumn(3, 0)
  display: inline
  .avatar
    display: inline
  header
    display: inline-block
.content_right
  @include makeColumnoMargin(7, 0)
  color: $gray
  display: inline-block
  margin-bottom: 15px
  .subject
    font-weight: normal
    font-size: 14px
    a
      font-size: 15px
      font-weight: bold
      &:hover
        text-decoration: none
  .briefing
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: $gray
  
  .date
    color: $gray
    font-size: 11px
    display: inline
    margin: 0 13px 0 4px

  .action
    float: right
    margin: -20px 10px 0 0

#conversation
  @include makeColumn(7, 0)
  form.new_message
    @include makeColumnoMargin(6, 0)
    margin-left: 20px
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25))
      margin: 17px 10px 0 0
  
#ck_editor
  .cleditorMain
    @include border-radius(5px) 
    width: 100%!important

.conversation
  @include opacity (100)

.unread
  @include opacity (50)

.conversation_full
  h3
    white-space: nowrap
    width: 50%
    overflow: hidden
    text-overflow: ellipsis
    display: inline
  .participants
    padding: 7px 10px 9px 10px
    border: 1px solid #f1f1f1
    @extend .border-radius-5
    background-color: #f1f1f1
    img
      padding: 4px 1px 2px 2px
      width: 40px
      @extend .border-radius-5
  .action
    display: inline-block
    float: right
  .soften
    margin-bottom: 0px

  .cont_conversation
    .answer
      font-size: 16px
      color: $gray
    .cleditorMain
      @include border-radius(5px) 
      width: 100% !important
    .actions
      margin-top: 10px
      @extend .pull-right


  .message
    padding: 15px 0 10px
    border-bottom: 1px solid #f1f1f1
    background-color: $white
    @extend .border-bottom-left-radius-15
    .media
      margin-left: 20px
      .pull-left
        img
          @extend .border-radius-5
      .name
        display: inline
      .date
        display: inline-block
        color: $grayLighter



#content
  .read_all
    float: right
    margin-top: -20px
  .notifications
    margin-top: 35px

    .notification
      margin-bottom: 20px
      font-size: 13px
      color: $gray
      .date-ago
        font-size: 11px