#password_form,
#email_form,
#language_settings,
#notifications_settings,
#api_key_settings,
#chat_settings,
#room_settings,
#cancel_account
  .settings_content
    @extend .border-radius-5 
    padding: 10px 0px 46px 38px
    background: whiteSmoke
    form
      margin-bottom: 0px
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25))
      float: right
      margin-right: 37px
    .options
      @extend .border-radius-3 
      margin: 4px 0px
      padding: 4px 4px 0px 2px
      &[type="radio"]
        margin: -1px 10px 0 0

    .btn_notifications
      margin-left: 331px

#notify_by_email_never
  margin-left: 10px

