@import 'avatars_for_rails'

#profile-info
  section
    padding: 6px
    .edit_icon
      display: inline
    h4
      display: inline-block

    .briefing
      color: $gray
      .empty
        @extend .border-radius-4
        background-color: #D9EDF7
        border: 1px solid #BCE8F1
        color: #3A87AD
        margin: 4px 0 10px 19px
        padding: 7px 15px 7px 14px
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
      h5
        margin: 16px
        color: $grayLighter
        font-size: 17px
        font-weight: bold
      p
        @extend .border-radius-15
        margin: -15px 11px 0 5px
        background-color: #F9F9F9
        border: 0 solid #F9F9F9
        padding: 12px 10px 11px 27px
        width: 325px

    .update
      margin-left: 22px

             


#profile_birthday_3i,
#profile_birthday_2i,
#profile_birthday_1i
  width: auto
  margin-right: 4px
.avatar
  padding: 4px
  .edit_icon
    display: inline
  h4
    display: inline-block

#profile-info
  .tags,
  .personal,
  .comunication-info,
  .experience,
  .avatar
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25)) 
      width: 93%
    .update
      background-color: whitesmoke
      padding: 2px 0px 40px 30px
      h6
        label
          display: inline
      input,
      textarea
        width: 94% !important

  .personal
    .btn
      margin-top: -8px

