#toolbar 
  @include makeColumnoMargin(2, 0)
  clear: both
  display: table-cell
  h4
    margin-top: 24px
    border-bottom: 1px solid #ccc
  .content
    .contacts-more
      @extend .pull-right
      margin-top: 6px
  .btn-blue
    @extend .border-radius-5
  .icon_navbar-message-blue,
  .icon_tool16-info
    margin-right: 4px

  #avatar_profile
    font-size: 26px
    line-height: 49px
    text-overflow: ellipsis
    overflow: hidden
    img
      @extend .border-radius-5
      width: 150px
    h5 
      a
        text-decoration: none
        color: $black
        text-aling: center
    .logo_caption
      font-size: 15px
      text-align: center
    input, select
      @include makeColumnoMargin(2, 0)

  .contact
    width: 140px
    padding-top: 0px
    margin-top: -10p 0 0 16px
    img
      margin: 14px 10px 0 0

        
  .toolbar_menu
    ul.nav
      margin-top: 20px
      li.conversations
        padding: 5px
        margin-bottom: 10px
        a
          color: $grayLighter
          &:hover
            background-color: transparent
            color: $blue
        a.active
          color: $blue


.btn-blue
  img,
  .icon_navbar-message-blue,
  .icon_tool16-info
    margin-right: 4px

       

