//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #profile
    @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-left: 0px

    #profile-info
      @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: none
      margin: 0px auto 0px
      clear: both
      .tags,
      .personal,
      .comunication-info,
      .experience,
      .avatar
        width: 97% !important
    



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)

  #profile
    #profile-info
      .tags,
      .personal,
      .comunication-info,
      .experience,
      .avatar
        width: 96% !important
        .accordion-heading
          min-height: 40px
  