//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)


  
   



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)
  .logo-header-out
    .cube
      width: 23px
      height: 23px
      .face
        width: 23px
        height: 23px

      .cenit
        margin-top: 2px
        margin-left: 65px

      .cenit-shape
        margin-top: -3px
        width: 90%
        height: 90%
      .left-shape
        margin-left: 49px
        margin-top: 25px
        width: 90%
        height: 90%

      .demoright 
        margin-top: 23px
        margin-left: 77px

    .shadow
      width: 0px
      height: 0px
      margin-top: 79px
      margin-left: -7px

    a
      img.logo
        width: 300px