#new_post
  .document_description
    width: 96%
    padding: 1% 2%
    @include border-radius(5px)
    resize: none
  input
    &[type="text"]
      @include border-radius(5px)
  label
    font-weight: bold
    letter-spacing: 1px
    margin-bottom: -6px
