.picture
  .central
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left 
    margin-left: 30px
    padding-bottom: 40px
    .show
      padding: 10px
      @include border-radius(10px)
      border: 1px solid #f7f7f7
      background-color: #333333
      text-align: center
      h6
        color: $white
        font-size: 15px
      .actions
        width: 11%
        border: 1px solid #ccc
        @include centered
        @include border-radius (3px)
        margin-top: 10px
    .tabbable
      margin-top: 10px
      .tab-content
        overflow: initial
 
  .details
    @extend .hidden-phone
    width: 21.8%
    float: left 
    margin-left: 30px
    margin-top: 20px
    h4
      margin-bottom: 5px
      color: #00C3FF
    .tab-content
      


#document-info
  .counters
    color: $grayLight
    margin-left: 10px
    .counter
      display: inline
      color: #00C3FF
      font-sixe: 15px
  .description,
  .tags,
  .autor,
  .dates
    margin-left: 10px
    .data
    .file_size
      .details  


#picture_description
  height: 200px
 
#document-edit
  margin-left: 8px
  .fcbk
    margin-bottom: 20px
  input
    &[type="submit"]
      float: right


#comments
  .new_comment
    clear: both
    @include border-bottom-radius (5px) 
    border: 1px solid #f9f9f9
    width: 88%
    margin-left: 66px
    background-color: #f9f9f9
    .avatar
      float: left
      margin-left: -8px
      margin-right: 6px
      margin-top: -2px
      img
        margin-left: 9px
        width: 50px !important 
    form .new_comment
      clear: none
      border: none
      background-color: transparent 
      width: 88%
      margin-left: 66px
      margin-top: 0px
     