#sidebar
  @extend .hidden-phone
  @extend .hidden-tablet
  width: 22.85714%
  float: right
  .contact
    margin: 4px 0
    .avatar
      width: 45px !important
      float: left
    .data
      display: inline-block
      margin: 0 0 3px 3px
      float: left
      width: 65%
      .info
        z-index: 1
      a
        display: inline
    .x
      a
        float: right
        display: inline-block
        margin-right: 16px
        margin-top: -91px
    .info
      z-index: 1
    .add
      margin-top: 2px
      width: auto

#suggestions
  margin-top: 30px

#pendings
  margin-top: 40px


