//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  #user
    .activities
      .wall_input
        #new_post
          .document_description
            width: 96%

  .picture
    .tab-content
      width: 90% !important
      overflow: initial
    .central
      width: 100% !important
      margin-left: 0px !important
      .comments
        .avatar
          float: left
        .media-heading
          font-size: 16px
        .media-body
          float: left
          display: inline-block
          width: 73%
          p
            font-size: 15px
        .event
          .details 
            margin-left: 10px

  
// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


  