.headerFront
  .logo
    display: inline
    margin-top: 4px
  .brand
    display: inline-block
header
  .navbar-inner
    .logo
      float: left
      padding-top: 4px
    .search-mobile
      float: left
      margin-top: 17px
      margin-left: 4px
    .search-nav
      float: left
      width: 152px
      margin-top: 5px 0 0 20px
    .explore-nav
      height: 50px
      width: 94px
      float: left
      margin-top: 19px
    ul.nav
      margin-top: 13px
.nav
  img
    width: 20px
  .name
    vertical-align: bottom


.dropdown
  margin-top: 7px
  .dropdown-menu
    margin: 6px -142px 0
    
  .dropdown-toggle
    margin-right: 5px