body
  background: #f9f9f9 url(../images/pattern.png) repeat top left

#wrapper
  @include grid-core($gridColumnWidth, $gridGutterWidth)

#toolbar
  @include grid-core-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left

#sidebar
  @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: right
  margin-left: 2%
#home,
#user
  .activities
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin-left: 2%