#new_document-modal
  .modal-body
    max-height: 520px  
    padding: 0 15px 15px 15px
    .tags
      .select2-container
        width: 98.5%
    form.new_site_client
      margin-left: 0px
      width: 100%
      .name,
      .url
        margin-left: 0px
        width: 100%
    input
      &[type="file"]
        line-height: 0px
  #new_file
    label 
      font-size: 22px
      font-weight: bold
      color: #CCC
    form.new_document
      section
        border-bottom: 1px dashed #CCC
        padding-top: 15px
        padding-bottom: 15px
      #document_file
        @include ellipsis
      .description
        textarea
          height: 100px
      input
        &[type="submit"]
          margin: 8px 0 0
